.sec-footer {
  margin-top: 50px;
}

.sec-footer .title {
  display: block;
  width: 100%;
  font-size: 16px;
  padding-bottom: 5px;
  letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
  font-family: BrandonBold;
  border-bottom: 1px solid #fff
}

.sec-footer.inverse .title {
  color: #4B5663;
  border-bottom-color: #4B5663;
}

@media (max-width: 575px) {
  .sec-footer {
    position: absolute;
    top: 67vh;
    z-index: 200;
    right: 20px;
    display: none;
  }

  .sec-footer.inverse .title {
    color: #fff;
    border-bottom-color: #fff;
  }
}