.header .logo {
  color: #95BD5F;
  font-family: BrandonBlack;
  font-size: 36px;
}

.header-cont {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
}

.header nav {
  font-size: 16px;
  font-family: BrandonBold;
  position: relative;
  padding-right: 0;
}

.header .nav-border {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: #fff;
  bottom: 15px;
}

.header nav.inverse .nav-border {
  background-color: #4B5663
}

.header .nav-item {
  padding: 1rem 1.5rem;
}

.header .nav-item:last-child {
  padding-right: 0;
}

.header .nav-link {
  text-transform: uppercase;
  color: #fff;
}

.header .nav-item.active .nav-link {
  color: #95BD5F;
}

.header .logo.white {
  color: #fff;
}

.header nav.inverse .nav-link {
  color: #4B5663
}

.header nav.inverse .nav-item.active .nav-link {
  color: #00A3D6
}

.header nav.inverse:after {
  background-color: #4B5663
}

@media (max-width: 991px) {
  .header .nav-border {
    display: none;
  }
}

@media (max-width: 575px) {

  .navbar-toggler,
  .navbar-toggler.collapsed {
    position: absolute;
    top: 0;
    right: -12px;
    z-index: 200;
  }

  .navbar-collapse {
    position: absolute;
    right: -36px;
    width: 70vw;
    background: #00A3D6;
    z-index: 100;
    min-height: 90vh;
    top: -24px;
    padding-top: 70px;
  }

  .navbar-nav {
    padding-left: 80px;
  }

  .navbar-nav:after {
    content: '';
    position: absolute;
    left: 40px;
    width: 1px;
    height: 70%;
    background-color: #C9C9C9;
  }

  .navbar-nav li {
    position: relative;
    padding-left: 0 !important;
  }

  .navbar-nav li:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 1px;
    left: -39px;
    background-color: #C9C9C9;
    top: 32px;
  }

  .header nav.inverse .nav-link,
  .header nav .nav-link {
    color: #fff
  }

  .header nav.inverse .nav-item.active .nav-link {
    color: #95BD5F
  }

  .header-cont {
    position: relative;
    margin-top: 22px;
  }

  .header .logo {
    position: absolute;
    transform: translateX(-50%);
    margin-left: 50%;
    z-index: 400;
    margin-top: 12px;
  }

  .header {
    margin-bottom: 50px;
  }

  .header nav {
    position: absolute;
    right: 0;
  }
}

@media (max-width: 550px) {
  .navbar-collapse {
    width: 85vw;
  }
}