@import "node_modules/bootstrap/scss/bootstrap";

@font-face {
  src: url(../fonts/brandon-grotesque-black.otf);
  font-family: BrandonBlack;
}

@font-face {
  src: url(../fonts/brandon-grotesque-bold.otf);
  font-family: BrandonBold;
}

@font-face {
  src: url(../fonts/Montserrat-Light.otf);
  font-family: MontserratLight;
}

body {
  font-family: MontserratLight, Arial, sans-serif;
  font-size: 14px;
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

section {
  position: relative;
  padding-top: 10px;
  padding-bottom: 30px;
}

a:hover {
  text-decoration: none;
}

.form-control,
button.btn {
  border-radius: 0;
}

::placeholder {
  color: #C9C9C9 !important;
  text-transform: uppercase;
  font-family: BrandonBold;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #C9C9C9 !important;
  text-transform: uppercase;
  font-family: BrandonBold;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #C9C9C9 !important;
  text-transform: uppercase;
  font-family: BrandonBold;
}

.inner-cont {
  padding: 0 50px;
}

.buttons-grb a {
  display: inline-block;
  text-decoration-line: none;
  text-transform: uppercase;
  color: #fff;
  padding: 12px;
  min-width: 170px;
  text-align: center;
  margin-right: 20px;
  transition: 0.7s
}

.buttons-grb a.green {
  background-color: #95BD5F;
}

.buttons-grb a:hover {
  transform: scale(1.13);
}

.buttons-grb a.green:hover {
  background-color: #84a952;
}

.buttons-grb a.gray {
  background-color: #C9C9C9;
}

.buttons-grb a.gray:hover {
  background-color: #c2c1c1;
}

.slide-list li {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #95BD5F;
  margin-bottom: 15px;
}

.slide-list li.active {
  background: #00A3D6
}

@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
    padding: 0 46px;
  }

  .sec-cont {
    margin-top: 10px !important
  }

  .inner-cont {
    padding-right: 50px;
    padding-left: 0;
  }
}

@media (max-width: 676px) {
  .slide-list {
    display: none;
  }

  .container {
    max-width: 100%;
    padding: 0 20px;
  }

  .inner-cont {
    margin-bottom: 55px;
    padding: 0 10px;
  }

  .buttons-grb {
    text-align: center;
  }

  .buttons-grb a {
    margin-bottom: 10px
  }
}

@media (max-width: 550px) {
  .buttons-grb {
    margin-bottom: 55px;
  }

  .buttons-grb a {
    min-width: 300px;
  }
}